body{
    background-color: #EAEAEB;
 }
.contenedor {
    margin: auto;
    width: 300px;
    height: 320px;  
}
input{	
    width: 100%;
	height: 30px;
	border: 1px solid gray;
	margin-bottom: 5px;
}
 .foto{
     
     height: 200px;
     width: 250px;
   

}
h1 {
  text-align: center;
}
.registrar{height: 30px;
	background: #fc7323;
	border:0;
	padding-left: 20px;
	padding-right: 20px;
    color: #fff;
    margin-bottom: 5px;
}
.registrar:hover{
    background-color: rgb(27, 27, 41);
    

}
.contenedor:hover{
    color: rgb(48, 44, 44);
}

