body{
    background-color: rgb(248, 176, 176);
}
.carrito{
    float: right;
}
h1{
    text-align: center;
}
h3{
    color: rgb(57, 57, 58);
    float: right;
    margin-top: 0%;
}

main{
    margin: 0 auto;
    width: 1000px;
}

.articulo{
    display: inline-block;
    margin:10px;
    vertical-align: top;
    text-align: center;
    width: 176px;
    color: rgb(248, 248, 250);
    
}
.titulo{
    text-align: center;
}
.articulo div{
    padding: 1px 0;
   
}
.articulo .imagen img{
    height: 150px;
}


.articulo .titulo{
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    
}

.articulo .precio{
    font-size: 16px;
    font-weight: 900;
    
   
    
}

.button{
    border: 0;
    border-radius: 5px;
    background: rgb(240, 70, 70);
    cursor: pointer;
    text-decoration: none;
    padding: 10px;
}
.articulo:hover{
    background-color: rgb(105, 3, 3);
}
h3:hover{
    background-color: aliceblue;
   border:solid brown;
}

