body{
    background-color: #ecb7b7;
 }
.contenedor {
    margin: auto;
    width: 300px;
    height: 320px;
   
}
form{
    border:1px solid black;
    padding: 1em;
    background-color: #f16f6f;
    width: 100%;  
}
input{	
    width: 100%;
	height: 30px;
    border: 1px solid gray;
    border-radius: 9px;
	margin-bottom: 5px;
}
label{
    margin-top: 1em;
    
}

h1 {
  text-align: center;
}
.registrar{height: 30px;
	background: #921f1f;
	border-radius:9px;
	padding-left: 20px;
	padding-right: 20px;
    color: #fff;
    margin-bottom: 5px;
}
.boton-iniciar{
    margin-left:100px;
    margin-right: 1000px;
    margin-top: 1em;
  
    
}
.registrar:hover{
    background-color: rgb(246, 127, 127);
    

}
.contenedor:hover{
    color: rgb(97, 94, 94);
}

